<!doctype html>
<html>
	<head><title>html</title>
	<style>
	.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.box {
  width: 30%;
  min-width: 300px;
  height: 200px;
  background-color: #ccc;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

@media (max-width: 768px) {
  .box {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .box {
    width: 100%;
  }
}
@media (max-width: 913px) {
  .box {
    width: 46%;
  }


	</style>
	</head>
	<body>
	<div class="container">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 3</div>
  <div class="box">Box 3</div>
  <div class="box">Box 3</div>
  
		</div>

	</body>
</html>